VITE_GEMINI_API_KEY=AIzaSyAw0d1JGa3LQCFDd1UcThWzqKDqOOQdU2U
# Cho development web (localhost)
VITE_API_BASE_URL=https://kicks-shoes-backend-2025-509fffbae16a.herokuapp.com/api
# Cho mobile app (Android emulator)
VITE_MOBILE_API_URL=http://10.0.2.2:3000
VITE_MOBILE_API_BASE_URL=http://10.0.2.2:3000/api
VITE_GOOGLE_CLIENT_ID=47675270885-vmfibllndkvstvdsjuo2h0chr4lljf8a.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=165394987198666671986666
# AI Chat Configuration
VITE_GOOGLE_API_KEY=AIzaSyAw0d1JGa3LQCFDd1UcThWzqKDqOOQdU2U

# Socket.IO Configuration
VITE_SOCKET_URL=http://localhost:3000

# AI Chat Service Configuration
VITE_AI_API_URL=https://ai.ftes.vn/api/ai/rag_agent_template/stream
VITE_AI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4N2I5MTE5ZmNkYzNhMTkxNzM4MDljNSJ9.IenR1lNVA93YIWBlbFaEwsoZWCLPXTyoHXLeBQ08bGo
VITE_BOT_ID=5ca474c4214b25c218cf7583
VITE_GEMINI_API_KEY=AIzaSyAw0d1JGa3LQCFDd1UcThWzqKDqOOQdU2U

# Environment
VITE_NODE_ENV=production 